<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company requirements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="main-nav">
        <div class="logo">
            <a href="index.html">CAREER-PATH CONNECT</a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="applicationsform.html">Applications</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="vacancies.html">Job vacancies</a></li>
            <li><a href="table.html">Job Requirements</a></li>
        </ul>
    </nav>
</header>
<h1>Job Requirements</h1>
<table>
<tr>
    <th>JOB ROLE</th>
    <th>Company Name</th>
    <th>salary scale[BWP]</th>
    <th>Experience Required</th>
    <th>Qualification</th>
    <th>Annual Leave Days</th>

  <tr>
    <td>Software Engineer</td>
    <td>Microsoft</td>
    <td>82,000–284,000</td>
    <td></td>
    <td></td>
    <td></td> 
  </tr>

  <tr>
    <td>Data Analyst</td>
    <td>Google</td>
    <td>55,000–127,000</td>
    <td></td>
    <td></td>
    <td></td>

    <tr>
    <td>IT Support Specialist</td>
    <td>Microsoft</td>
    <td>80,000–176,000</td>
    <td></td>
    <td></td>
    <td></td> 
    </tr>

>    <tr>
    <td>Software Tester</td>
    <td>Google</td>
    <td>75,000–98,000</td>
    <td></td>
    <td></td>
    <td></td> 
    </tr>

    <tr>   
    <td>Data Scientist </td>   
    <td>Tesla</td>
    <td>176,000–784,000</td>
    <td></td>
    <td></td>
    <td></td>                                                       
    </tr>

    <tr>   
    <td>Electrical Engineer </td>  
    <td>Tesla</td>
    <td>121,000+</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Mechanical Engineer </td>   
    <td>Tesla</td>
    <td>80,000–126,00</td>
    <td></td>
    <td></td>
    <td></td>                                                       
    </tr>

    <tr>   
    <td>Pharmacist </td>  
    <td>Pfizer</td>
    <td>100,000–140,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

<tr>   
    <td>Industrial Engineer </td>  
    <td>coca-cola</td>
    <td>70,000–130,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Marketing Executive </td>  
    <td>shell</td>
    <td>60,000–110,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Industrial Engineer </td>  
    <td>pwc</td>
    <td>60,000–142,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    

    <tr>   
    <td>Quality Assurance Manager</td>  
    <td>Pfeizer</td>
    <td>100,000–142,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Network Engineer</td>  
    <td>MTN Group</td>
    <td>93,000–130,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Supply Chain Analyst </td>  
    <td>Maersk</td>
    <td>65,000–105,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Logistics Coordinator </td>  
    <td>Amazon</td>
    <td>63,000–160,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Sales Manager </td>  
    <td>coco-cola</td>
    <td>60,000–130,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Business Analys</td>  
    <td>Deloitte</td>
    <td>60,00100,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Operations Manager </td>  
    <td>Maersk</td>
    <td>70,000–120,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Petroleum Engineer </td>  
    <td>Shell</td>
    <td>85,000–150,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Mining Engineer </td>  
    <td>Shell</td>
    <td>80,000–130,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>lecturer </td>  
    <td>University of Botswana</td>
    <td>120,000–250,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Teacher</td>  
    <td>DawnBell Academy</td>
    <td>50,000–150,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Risk Manager</td>  
    <td>First National Bank</td>
    <td>70,000–130,000+</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>Investment Banker </td>  
    <td>Access Bank</td>
    <td>70,000–150,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>

    <tr>   
    <td>HR Officer</td>  
    <td>Botswana Accountancy College</td>
    <td>45,000–85,000</td>
    <td></td>
    <td></td>
    <td></td>                                                        
    </tr>
</table>


</body>
</html>